<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/file_browse_frame"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >

	<!-- path -->

	<LinearLayout
		android:id="@+id/navigation_bar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/secondary_title_background"
		android:gravity="center_vertical"
		android:paddingLeft="10dip"
		android:paddingRight="10dip"
		android:visibility="gone" >

		<LinearLayout
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center_vertical" >

			<LinearLayout
				android:id="@+id/current_path_pane"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/path_pane_bg"
				android:gravity="center_vertical"
				android:maxWidth="300dip" >

				<LinearLayout
					android:id="@+id/current_path_scroller"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_marginRight="5dip"
					android:layout_weight="1" >

					<TextView
						android:id="@+id/current_path_view"
						style="?android:attr/textAppearanceMedium"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:ellipsize="start"
						android:paddingLeft="10dip"
						android:singleLine="true" />
				</LinearLayout>

				<ImageView
					android:id="@+id/path_pane_arrow"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:src="@drawable/arrow_down" />
			</LinearLayout>
		</LinearLayout>

		<ImageView
			android:id="@+id/path_pane_up_level"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical|right"
			android:layout_marginLeft="5dip"
			android:src="@drawable/path_up_level" />
	</LinearLayout>
	<!-- end path -->

	<FrameLayout
		android:layout_width="fill_parent"
		android:layout_height="0dip"
		android:layout_weight="1" >

		<ListView
			android:id="@+id/file_path_list"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:footerDividersEnabled="true"
			android:headerDividersEnabled="true"
			android:visibility="gone" />

		<ListView
			android:id="@+id/favorite_list"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:footerDividersEnabled="true"
			android:headerDividersEnabled="true"
			android:visibility="gone" />

		<LinearLayout
			android:id="@+id/empty_view"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:orientation="vertical"
			android:visibility="gone" >

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/empty_icon" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:text="@string/no_file"
				android:textColor="#e2e2e2"
				android:textSize="27px" />
		</LinearLayout>

		<ScrollView
			android:id="@+id/dropdown_navigation"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/dropdown"
			android:overScrollMode="never"
			android:visibility="gone" >

			<LinearLayout
				android:id="@+id/dropdown_navigation_list"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical" >
			</LinearLayout>
		</ScrollView>

		<LinearLayout
			android:id="@+id/sd_not_available_page"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:orientation="vertical"
			android:visibility="gone" >

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="25px"
				android:src="@drawable/sd_not_available" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="@string/enable_sd_card"
				android:textSize="22px" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/category_page"
			android:layout_width="match_parent"
			android:layout_height="match_parent" >

			<LinearLayout
				android:id="@+id/category_buttons"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:orientation="vertical" >

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_gravity="center"
					android:layout_weight="1"
					android:orientation="horizontal" >

					<LinearLayout
						android:id="@+id/category_music"
						style="@style/CategoryButtonStyle"
						android:background="@drawable/category_button_top" >

						<ImageView
							style="@style/CategoryButtonIconStyle"
							android:src="@drawable/category_icon_music" />

						<TextView
							style="@style/CategoryButtonTextStyle"
							android:text="@string/category_music" />

						<TextView
							android:id="@+id/category_music_count"
							style="@style/CategoryButtonCountTextStyle" />
					</LinearLayout>

					<LinearLayout
						android:id="@+id/category_video"
						style="@style/CategoryButtonStyle"
						android:background="@drawable/category_button_top" >

						<ImageView
							style="@style/CategoryButtonIconStyle"
							android:src="@drawable/category_icon_video" />

						<TextView
							style="@style/CategoryButtonTextStyle"
							android:text="@string/category_video" />

						<TextView
							android:id="@+id/category_video_count"
							style="@style/CategoryButtonCountTextStyle" />
					</LinearLayout>

					<LinearLayout
						android:id="@+id/category_picture"
						style="@style/CategoryButtonStyle"
						android:background="@drawable/category_button_top" >

						<ImageView
							style="@style/CategoryButtonIconStyle"
							android:src="@drawable/category_icon_picture" />

						<TextView
							style="@style/CategoryButtonTextStyle"
							android:text="@string/category_picture" />

						<TextView
							android:id="@+id/category_picture_count"
							style="@style/CategoryButtonCountTextStyle" />
					</LinearLayout>

					<LinearLayout
						android:id="@+id/category_theme"
						style="@style/CategoryButtonStyle"
						android:background="@drawable/category_button_top" >

						<ImageView
							style="@style/CategoryButtonIconStyle"
							android:src="@drawable/category_icon_theme" />

						<TextView
							style="@style/CategoryButtonTextStyle"
							android:text="@string/category_theme" />

						<TextView
							android:id="@+id/category_theme_count"
							style="@style/CategoryButtonCountTextStyle" />
					</LinearLayout>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_gravity="center"
					android:layout_weight="1"
					android:orientation="horizontal" >

					<LinearLayout
						android:id="@+id/category_document"
						style="@style/CategoryButtonStyle"
						android:background="@drawable/category_button_bottom" >

						<ImageView
							style="@style/CategoryButtonIconStyle"
							android:src="@drawable/category_icon_document" />

						<TextView
							style="@style/CategoryButtonTextStyle"
							android:text="@string/category_document" />

						<TextView
							android:id="@+id/category_document_count"
							style="@style/CategoryButtonCountTextStyle" />
					</LinearLayout>

					<LinearLayout
						android:id="@+id/category_zip"
						style="@style/CategoryButtonStyle"
						android:background="@drawable/category_button_bottom" >

						<ImageView
							style="@style/CategoryButtonIconStyle"
							android:src="@drawable/category_icon_zip" />

						<TextView
							style="@style/CategoryButtonTextStyle"
							android:text="@string/category_zip" />

						<TextView
							android:id="@+id/category_zip_count"
							style="@style/CategoryButtonCountTextStyle" />
					</LinearLayout>

					<LinearLayout
						android:id="@+id/category_apk"
						style="@style/CategoryButtonStyle"
						android:background="@drawable/category_button_bottom" >

						<ImageView
							style="@style/CategoryButtonIconStyle"
							android:src="@drawable/category_icon_apk" />

						<TextView
							style="@style/CategoryButtonTextStyle"
							android:text="@string/category_apk" />

						<TextView
							android:id="@+id/category_apk_count"
							style="@style/CategoryButtonCountTextStyle" />
					</LinearLayout>

					<LinearLayout
						android:id="@+id/category_favorite"
						style="@style/CategoryButtonStyle"
						android:background="@drawable/category_button_bottom" >

						<ImageView
							style="@style/CategoryButtonIconStyle"
							android:src="@drawable/category_icon_favorite" />

						<TextView
							style="@style/CategoryButtonTextStyle"
							android:text="@string/category_favorite" />

						<TextView
							android:id="@+id/category_favorite_count"
							style="@style/CategoryButtonCountTextStyle" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>

			<!-- category information -->

			<net.micode.fileexplorer.CategoryBar
				android:id="@+id/category_bar"
				android:layout_width="35px"
				android:layout_height="match_parent"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="5dip" >
			</net.micode.fileexplorer.CategoryBar>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_gravity="right"
				android:background="@drawable/information_bg"
				android:orientation="vertical"
				android:paddingTop="5dip" >

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5dip"
					android:layout_marginLeft="20px"
					android:orientation="vertical" >

					<TextView
						android:id="@+id/sd_card_capacity"
						style="@style/InformationTextStyle"
						android:drawableLeft="@drawable/sd_card_icon" />

					<TextView
						android:id="@+id/sd_card_available"
						style="@style/InformationTextStyle"
						android:drawableLeft="@drawable/sd_card_available_icon" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20px"
					android:orientation="vertical" >

					<TextView
						android:id="@+id/category_legend_music"
						style="@style/CategoryLegendStyleLand"
						android:drawableLeft="@drawable/legend_music" />

					<TextView
						android:id="@+id/category_legend_video"
						style="@style/CategoryLegendStyleLand"
						android:drawableLeft="@drawable/legend_video" />

					<TextView
						android:id="@+id/category_legend_picture"
						style="@style/CategoryLegendStyleLand"
						android:drawableLeft="@drawable/legend_picture" />

					<TextView
						android:id="@+id/category_legend_theme"
						style="@style/CategoryLegendStyleLand"
						android:drawableLeft="@drawable/legend_theme" />

					<TextView
						android:id="@+id/category_legend_document"
						style="@style/CategoryLegendStyleLand"
						android:drawableLeft="@drawable/legend_document" />

					<TextView
						android:id="@+id/category_legend_zip"
						style="@style/CategoryLegendStyleLand"
						android:drawableLeft="@drawable/legend_zip" />

					<TextView
						android:id="@+id/category_legend_apk"
						style="@style/CategoryLegendStyleLand"
						android:drawableLeft="@drawable/legend_apk" />

					<TextView
						android:id="@+id/category_legend_other"
						style="@style/CategoryLegendStyleLand"
						android:drawableLeft="@drawable/legend_other" />

					<TextView style="@style/CategoryLegendStyleLand" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</FrameLayout>

	<LinearLayout
		android:id="@+id/moving_operation_bar"
		style="@style/BottomButtonBar"
		android:visibility="gone" >

		<Button
			android:id="@+id/button_moving_confirm"
			style="@style/BottomButton.Left"
			android:text="@string/confirm" />

		<Button
			android:id="@+id/button_moving_cancel"
			style="@style/BottomButton.Right"
			android:text="@string/operation_cancel" />
	</LinearLayout>

</LinearLayout>