<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="fill_horizontal"
        android:inputType="textCapSentences"
        android:selectAllOnFocus="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</ScrollView>